apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.sdk_version
    buildToolsVersion rootProject.ext.android.tools_version
    defaultConfig {
        applicationId rootProject.ext.android.id
        minSdkVersion rootProject.ext.android.min_sdk
        targetSdkVersion rootProject.ext.android.target_sdk
        versionCode rootProject.ext.android.code
        versionName rootProject.ext.android.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("D:\\beidou.jks")
            storePassword "123456"
            keyAlias "beidou"
            keyPassword "123456"
        }
        release {
            storeFile file("D:\\beidou.jks")
            storePassword "123456"
            keyAlias "beidou"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_20180427.jar')
    implementation project(rootProject.ext.dependencies.commonLib)
}
repositories {
    mavenCentral()
}
