<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_square"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textColor="#008000"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:textColor="#FF8C00"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:textColor="#6B6B6B"
        android:paddingRight="10dp"
        android:textSize="12sp" />


</LinearLayout>