<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp">

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="WIFI连接中..."
        android:textColor="@android:color/black" />

</LinearLayout>

